<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axxc</groupId>
	<artifactId>replicator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>replicator-core</module>
		<module>replicator-example</module>
		<module>replicator-spring</module>
		<module>replicator-spring-boot-autoconfigure</module>
		<module>replicator-spring-boot-starter</module>
		<module>replicator-data-commons</module>
	</modules>

	<properties>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<logback-classic.version>1.2.6</logback-classic.version>
		<jackson-databind.version>2.9.10.8</jackson-databind.version>
		<disruptor.version>3.4.4</disruptor.version>
		<mysql-binlog-connector-java.version>0.25.0</mysql-binlog-connector-java.version>
		<spring.version>5.1.9.RELEASE</spring.version>
		<elasticsearch.version>7.1.0</elasticsearch.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zendesk</groupId>
				<artifactId>mysql-binlog-connector-java</artifactId>
				<version>${mysql-binlog-connector-java.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>

			<dependency>
				<groupId>com.axxc</groupId>
				<artifactId>replicator-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.axxc</groupId>
				<artifactId>replicator-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.axxc</groupId>
				<artifactId>replicator-data-sync</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.axxc</groupId>
				<artifactId>replicator-data-sync-es</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.axxc</groupId>
				<artifactId>replicator-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.axxc</groupId>
				<artifactId>replicator-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>