<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axxc</groupId>
		<artifactId>replicator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>replicator-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.axxc</groupId>
			<artifactId>replicator-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
</project>