<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axxc</groupId>
		<artifactId>replicator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>replicator-spring-boot-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.axxc</groupId>
			<artifactId>replicator-spring-boot-autoconfigure</artifactId>
		</dependency>

	</dependencies>
</project>